{'E1aaaHY250021_pbm_pbm_01': [0, 1, 2, 4, 3, 'pbm', 'pbm', '01']}
#key = cont_code : value = [x_lt, x_rt, y_top, y_btm, height, cont_type, cont_subtype, cont_num]

for cont_code, coords in row['item_cont_info'].items():
    cont_type, cont_sub_type, cont_num = cont_code.split('_')[1:]
    item_cont_example ={
        'cont_code': cont_code,
        'item_code': item_code,
        'item_serial_num': item_serial_num,
        'cont_type': cont_type,
        'cont_sub_type': cont_sub_type,
        'cont_num': cont_num,
        'src_pdf_path': item_pdf_path,
        'src_pdf_page': 0,
        'src_pdf_coords': coords[0:3],
        'src_pdf_height': coords[4],
        'dst_pdf_path': None,
        'dst_pdf_page': None,
        'dst_pdf_para': None,
        'dst_pdf_coords': None
    }

    book_cont_example ={
        'cont_code': None,
        'item_code': None,
        'item_serial_num': None,
        'cont_type': cont_type,
        'cont_sub_type': cont_sub_type,
        'cont_num': cont_num,
        'src_pdf_path': 'input',
        'src_pdf_page': 'input',
        'src_pdf_coords': 'input',
        'src_pdf_height': 'input',
        'dst_pdf_path': None,
        'dst_pdf_page': None,
        'dst_pdf_para': None,
        'dst_pdf_coords': None
    }


    dict_para_coords = {
        '1a' : [x_lt, x_rt, y_upper, y_lower, height, dst_pdf_file, dst_pdf_page],
        '1b' : [x_lt, x_rt, y_upper, y_lower, height, dst_pdf_file, dst_pdf_page],
        '2a' : [x_lt, x_rt, y_upper, y_lower, height, dst_pdf_file, dst_pdf_page],
    }


    # value = [alignment, spacing]
    # alignment = 'justity_alingn', 'justify_with_last_blank', 'top_align'
    # spacing = int, 50 for top_align