whole page
width = 5940
height = 8400

dict_para_png_px = {
    "1a": (620, 620 + 2250, 1820, 7530),
    "1b": (3060, 620 + 2250,  1820, 7530),
    "2a": (620,  620 + 2250, 1130, 7530),
    "2b": (3060, 620 + 2250,  1130, 7530),
    "3a": (620, 620 + 2250,  1130, 7530),
    "3b": (3060, 620 + 2250,  1130, 7530),
    "4a": (620, 620 + 2250,  1130, 7530),
    "4b": (3060,  620 + 2250, 1130, 7383)
}

dict_para_pdf_mm_from_top = {
    "1a": (31.0, 143.5, 91.0, 376.5),
    "1b": (153.0, 143.5, 91.0, 376.5),
    "2a": (31.0, 143.5, 56.5, 376.5),
    "2b": (153.0, 143.5, 56.5, 376.5),
    "3a": (31.0, 143.5, 56.5, 376.5),
    "3b": (153.0, 143.5, 56.5, 376.5),
    "4a": (31.0, 143.5, 56.5, 376.5),
    "4b": (153.0, 143.5, 56.5, 369.15)
}
[x_left, x_right, y_upper, y_lower]

dict_para_pdf_mm_from_btm = {
    "1a": (31.0, 143.5, 329.0, 43.5),
    "1b": (153.0, 143.5, 329.0, 43.5),
    "2a": (31.0, 143.5, 363.5, 43.5),
    "2b": (153.0, 143.5, 363.5, 43.5),
    "3a": (31.0, 143.5, 363.5, 43.5),
    "3b": (153.0, 143.5, 363.5, 43.5),
    "4a": (31.0, 143.5, 363.5, 43.5),
    "4b": (153.0, 143.5, 363.5, 50.85)
}

dict_para_pdf_pt = {
    1a: (87.87,406.74, 932.26, 123.37, Ture)
    1b: (433.64,  752.51,932.26, 123.37, Ture)
    2a: (87.87, 406.74,1031.53, 123.37, Ture)
    2b: (433.64,  752.51,1031.53, 123.37, Ture)
    3a: (87.87,406.74, 1031.53, 123.37, Ture)
    3b: (433.64, 752.51, 1031.53, 123.37, Ture)
    4a: (87.87,406.74, 1031.53, 123.37, Ture)
    4b: (433.64, 752.51, 1031.53, 144.01, False)
}

# png 상의 px 기준임
# x_left x_right y_upper y_lower substract_one

